# Spaceplorer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spaceplorer/domain/: User.java
src/main/java/com/spaceplorer/spaceplorerweb/: SpaceplorerWebApplication.java
src/main/java/com/spaceplorer/spaceplorerweb/auth/: Auth.java  CustomOAuth2UserService.java  KakaoAuth.java  NaverAuth.java  TokenProvider.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/spaceplorer/spaceplorerweb/common/: ApiResponseDto.java  DataInitializer.java  GlobalExceptionHandler.java  Logs.java  Messages.java  UnAuthorizedException.java  Util.java
src/main/java/com/spaceplorer/spaceplorerweb/config/: BeanConfig.java  FilterConfig.java  WebSecurityConfig.java
src/main/java/com/spaceplorer/spaceplorerweb/controller/: AuthController.java  BoardController.java  CategoryController.java  CityController.java  PlanetController.java  ReceiptController.java  UserController.java
src/main/java/com/spaceplorer/spaceplorerweb/domain/: Board.java  Category.java  City.java  Entertainment.java  Hotel.java  Image.java  Landmark.java  Like.java  Option.java  OptionType.java  Planet.java  Receipt.java  Role.java  SelectedOption.java  User.java
src/main/resources/static/: index.html
src/main/resources/templates/: board_detail.html  board_list.html  errorPage.html  index.html  login.html  login_success.html  main.html
src/main/resources/templates/error/: error.html  error_401.html  error_403.html  error_404.html
src/test/java/com/spaceplorer/spaceplorerweb/: DataInit.java  SpaceplorerWebApplicationTests.java
(+66 files in other folders)
